# ChatBotAI

./: .gitignore  README.md
Src/Backend/ChatBotAI/: ChatBotAI.sln
Src/Backend/ChatBotAI/ChatBotAI/: ChatBotAI.API.csproj  Program.cs  appsettings.json
Src/Backend/ChatBotAI/ChatBotAI.API/: ChatBotAI.API.csproj  ChatBotAI.http  Program.cs  appsettings.json
Src/Backend/ChatBotAI/ChatBotAI.API/Configuration/: RouteNamesV1.cs
Src/Backend/ChatBotAI/ChatBotAI.API/Endpoints/AiEngineResponses/: AiEngineResponseSaveResponseEndpoint.cs  AiEngineResponseUpdateRateEndpoint.cs
Src/Backend/ChatBotAI/ChatBotAI.API/Endpoints/Conversations/: ConversationGetAllByUserIdEndpoint.cs
Src/Backend/ChatBotAI/ChatBotAI.API/Endpoints/UserRequests/: UserRequestCompletionsEndpoint.cs
Src/Backend/ChatBotAI/ChatBotAI.Api.Core/: ChatBotAI.Api.Core.csproj
Src/Backend/ChatBotAI/ChatBotAI.Application/: ChatBotAI.Application.csproj
Src/Backend/ChatBotAI/ChatBotAI.Application.Core/: ChatBotAI.Application.Core.csproj
Src/Backend/ChatBotAI/ChatBotAI.Application/AiEngineResponses/Commands/: AiEngineResponseSaveResponseCommand.cs  AiEngineResponseUpdateRatingCommand.cs  AiEngineResponseUpdateResponseDisplayedLengthCommand.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/AiEngineResponses/Dto/: AiEngineResponseDetailsDto.cs  AiEngineResponseDisplayedLengthDto.cs  AiEngineResponseRatingDto.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/AiEngineResponses/Handlers/: AIEngineResponseUpdateRateHandler.cs  AiEngineResponseSaveResponseHandler.cs  AiEngineResponseUpdateResponseDisplayedLengthHandler.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/Configuration/: FakeUserAuthentication.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/Conversations/Handlers/: ConversationGetAllByUserIdHandler.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/Conversations/Queries/: ConversationGetAllByUserIdQuery.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/Service/: ServiceCollectionExtension.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/UserRequests/Commands/: UserRequestCompletionsCommand.cs  UserRequestSaveRequestCommand.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/UserRequests/Dto/: UserRequestDetailsDto.cs
Src/Backend/ChatBotAI/ChatBotAI.Application/UserRequests/Handlers/: UserRequestCompletionsHandler.cs  UserRequestSaveRequestHandler.cs
Src/Backend/ChatBotAI/ChatBotAI.Core/: ChatbotAI.Core.csproj
Src/Backend/ChatBotAI/ChatBotAI.Domain/: ChatBotAI.Domain.csproj
Src/Backend/ChatBotAI/ChatBotAI.Infrastructure/: ChatBotAI.Infrastructure.csproj
Src/Backend/ChatBotAI/ChatBotAI.Infrastructure.Core/: ChatBotAI.Infrastructure.Core.csproj
Src/Database/Data/: data.sql
Src/Database/Structures/: structures.sql
Src/Frontend/: README.md  angular.json  package-lock.json  package.json
Src/Frontend/ChatBot - UI/: angular.json
Src/Frontend/src/: index.html  main.ts
Src/Frontend/src/app/: app.component.html  app.component.ts  app.spec.ts  app.ts
(+72 files in other folders)
